<html>

<head>
    <style>
        body {
            background: violet;
            width: 100%;
            height: auto;
        }
        
        .mouth {
            width: 200px;
            height: 200px;
            background-color: rgb(250, 252, 132);
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            position: relative;
            top: 100px;
            left: -200px;
        }
        
        .face {
            width: 250px;
            height: 300px;
            background: rgb(250, 252, 132);
            border-top-right-radius: 20%;
            border-top-left-radius: 30%;
            border-bottom-right-radius: 50%;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        
        .eyeR {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 100%;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        .ratena {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 100%;
            position: absolute;
            top: 40px;
            left: 20px;
        }
        
        .smile {
            width: 200px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: 120px;
        }
        
        .body {
            width: 500px;
            height: 200px;
            background: rgb(250, 252, 132);
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            position: absolute;
            top: 295px;
            left: 450px;
        }
        
        .body_b {
            width: 500px;
            height: 200px;
            background: rgb(250, 252, 132);
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            position: absolute;
            top: 295px;
            left: 940px;
        }
    </style>
    <title>shin chan</title>
</head>

<body>
    <div class="face">
        <div class="eyeR">
            <div class="ratena"></div>
        </div>
        <div class="mouth">
            <div class="smile"></div>
        </div>
    </div>
    <div class="body">
    </div>
    <div class="body_b">
    </div>
</body>

</html>
